http {
	include 			/Users/jaeblee/Webserv/config/file/mime.types;
	default_type		application/octect-stream;

	keepalive_timeout	60;

	server {
		
		listen 		4242;
		server_name	localhost;
		root		/Users/jaeblee/Git_42/Circle_5/Webserv/;

		client_max_body_size	2024;

		error_page	500 502 503 504	50x.html;

		location / {
			root	/Users/jaeblee/goinfre;
			index	index.html index2.html index3.html;
			autoindex	on;
		}
		location /temp {
			index	index.html index2.html index3.html;
		}
		location .py$ {
			cgi_pass	/usr/bin/python3;
		}
	}

	server {
		listen 		8080;
		server_name	www.example.com example.com;
		root		/Users/jaeblee/Git_42/Circle_5/Webserv/;

		client_max_body_size	2024;

		error_page	404	40x.html;

		location / {
			index	index.html index2.html index3.html;
			autoindex	on;
		}
		location .php$ {
			cgi_pass	/Users/jaeblee/Git_42/Circle_5/Webserv/php;
		}
	}
}