# case:
0 .연결 지속 안됨 : Connection closed by foreign host

1. Request-line이 이상할경우

1-1. 
GET // HTTP/1.1
Host: localhost 8080

HTTP/1.1 400 Bad Request

1-2. 
GET    / HTTP/1.1
Host: localhost:8080

HTTP/1.1 200 OK

1-3.  
GET /  HTTP/1.1
Host: localhost:8080

HTTP/1.1 200 OK

1-4. 없는 url
GET /tmp HTTP/1.1
Host: localhost:8080

HTTP/1.1 404 Not Found

1-5. GET앞에 SP
  GET / HTTP/1.1
HTTP/1.1 400 Bad Request

1-6.
  if (_req.getQuery().size()){
    200 ok.
  }

2. 정상 케이스
GET / HTTP/1.1
Host: localhost:8080

HTTP/1.1 200 OK
Server: nginx/1.27.3
Date: Tue, 07 Jan 2025 05:29:17 GMT
Content-Type: text/html
Content-Length: 615
Last-Modified: Tue, 26 Nov 2024 15:55:00 GMT
Connection: keep-alive
ETag: "6745ef54-267"
Accept-Ranges: bytes

<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

3. Host 필드가 잘못됐을떄?

4. 버전이 잘못됐을때
GET / HTTP/2
HTTP/1.1 505 HTTP Version Not Supported
Server: nginx/1.27.3
Date: Tue, 07 Jan 2025 05:31:18 GMT
Content-Type: text/html
Content-Length: 187
Connection: close

<html>
<head><title>505 HTTP Version Not Supported</title></head>
<body>
<center><h1>505 HTTP Version Not Supported</h1></center>
<hr><center>nginx/1.27.3</center>
</body>
</html>
Connection closed by foreign host.

