http {
	include 			/Users/jaeblee/Webserv/file/mime.types;
	default_type		application/octect-stream;

	keepalive_timeout	60;

	# CGI 제공 서버
	server {
		listen 		4242;
		server_name	localhost;
		root		/Users/jaeblee/Webserv/html;

		client_max_body_size	2024;

		error_page	400 401 403 404		/error_page/40x.html;
		error_page	500 501 502 503 504	/error_page/50x.html;

		location / {
			index	index.html index2.html index3.html;
			autoindex	on;
		}
		location /favicon.ico {
			root	/Users/jaeblee/Webserv/html/assets;
			index	favicon.ico;
		}
		location .py$ {
			cgi_pass	/usr/bin/python3;
		}
	}

	# CGI 미제공 서버
	server {
		listen 		8080;
		server_name	localhost;
		root		/Users/jaeblee/Webserv/html;

		client_max_body_size	100;

		location / {
			index	index.html;
			autoindex	on;
		}
		location /return {
			index	index.html index2.html index3.html;
			return	301	/autoindex.html;
		}
		location /post {
			autoindex on;
			return	301	/feature/post.html;
		}
		location /delete {
			return	301	/feature/delete.html;
		}
		location /text {
			return	200 "Hello, \"World\"";
		}
	}
}