http {
	include 			/Users/jeshin/42Cursus/webserv/file/mime.types;
	default_type		application/octect-stream;

	keepalive_timeout	60;

	server {
		
		listen 		8080;
		server_name	localhost1sadfsadf;
		root		/Users/jeshin/42Cursus/webserv/test;

		client_max_body_size	2024;

		error_page	500 502 503 504	50x.html;

		location / {
			root	/;
			index	index.html index2.html index3.html;
			autoindex	on;
		}
		location /temp {
			root		/Users/jeshin/42Cursus/webserv/test;
			index	index.html index2.html index3.html;
		}
		location .py$ {
			root	/Users/jeshin/42Cursus/webserv/test;
			cgi_pass	/usr/bin/python3;
		}
	}
}