#user			test;
#worker_process	1; #안 적혀있으면 1, 적혀있으면
#events {
	#worker_connections 1024;
#}

http {
	include /etc/nginx/mime.types;
	default_type		application/octect-stream

	keepalive_timeout	60;

	server {
		listen 		4242;
		server_name	localhost;
		root		/Users/jaeblee/Git_42/Circle_5/Webserv;

		client_max_body_size	2024;

		error_page	404	40x.html;
		error_page	500 502 503 504	50x.html;

		location / {
			index	index.html;
			autoindex	on;
		}
		location .py$ {
			cgi-pass	/usr/bin/python3;
		}
		location .php$ {
			cgi-pass	/Users/jaeblee/Git_42/Circle_5/Webserv/php;
		}
	}
}

# 일반 블록 - user, worker_process, events 블록, http 블록
# events 블록 - worker_connection
# http 블록 - include, default type, sendfile, keepalive_timeout, server 블록
# sever 블록 - listen, server_name, root, client_max_body_size, error_page, location 블록
# location 블록 - index, autoindex, cgi-pass