<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #808080;
        }

        header {
            background-color: #696969;
            padding: 10px 0;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            margin: 0;
            font-size: 40px;
            color: #eee;
            text-align: center;
        }
        
        main {
            margin-top: 10px;
            padding: 20px;
            padding-bottom: 50px;
        }
        
        section {
            margin: 0 auto;
            margin-bottom: 30px;
            padding: 20px;
            max-width: 800px;
            background-color: #696969;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            color: #fff;
            font-size: 30px;
        }

        section p {
            color: #eee;
            text-align: center;
            margin-bottom: 15px;
            font-size: 18px;
        }

        ul, ol {
            color: #f0ffff;
            list-style-position: inside; /* 순서열을 텍스트 바로 옆에 위치 */
            text-align: center;
            padding-left: 0px; /* 왼쪽 기본 여백 제거 */
            margin: 0 auto; /* 수평 중앙 정렬 */
        }

        li {
            margin-bottom: 5px;
        }

        .button-container {
            display: flex; /* 플렉스 컨테이너 설정 */
            justify-content: center; /* 버튼을 수평 중앙 정렬 */
            align-items: center; /* 버튼을 수직 중앙 정렬 */
            gap: 15px; /* 버튼 간격 */
            margin-top: 15px; /* 컨테이너 위쪽 여백 */
            margin-bottom: 10px;
        }
        
        button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 15px;
            color: #eee;
            background-color: #858585;
            box-shadow: 0 7px 5px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        button:hover {
            background-color: #aaa;
        }

        butto
        
        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        footer {
            position: fixed; /* 화면에 고정 */
            bottom: 0; /* 화면의 아래쪽으로 배치 */
            left: 0; /* 왼쪽 경계에 맞춤 */
            width: 100%; /* 화면 전체 너비로 설정 */
            text-align: center; /* 텍스트 중앙 정렬 */
            padding: 0px 0; /* 상하 여백 추가 */
            font-size: 12px;
            color: #eee;
            background-color: #696969; /* 배경색 설정 */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* 위쪽 그림자 */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Webserv</h1>
    </header>
    <main>
        <section>
            <h2>Introduce</h2>
            <p>Webserv는 클라이언트 요청을 서버 설정에 맞추어서 응답하도록 설계된 웹서버입니다.<br>
                Nginx의 동작을 기반으로 정적 페이지를 제공하고 동적 콘텐츠를 CGI를 통해 처리합니다</p>
            </section>

        <section>
            <h2>Structure</h2>
            <p>저희가 만든 웹서버는 아래의 구조와 같이 이루어져 있습니다.</p>
            <ul>
                <li>매개변수로 들어간 서버 설정 파일을 읽고 ServConf 클래스에 저장합니다.</li>
                <li>Server 클래스는 ServConf에 저장된 정보를 토대로 서버 소켓을 열고 저장합니다.</li>
                <li>소켓의 이벤트를 감지하기 위해 Kernel Queue에 넣어 감지합니다.</li>
                <li>서버 소켓의 이벤트를 감지하면 클라이언트 소켓와 연결하여, 연결된 소켓은 Kqueue에 넣습니다.</li>
                <li>클라이언트 소켓의 이벤트를 감지하면, 이벤트 필터에 맞춰서 각 필터에 맞는 기능을 수행합니다.</li>
                <li>만약 클라이언트가 요청을 보낸다면, 요청 메세지를 임시적으로 보관하여 대기합니다.</li>
                <li>응답을 받을 준비가 되었다면, 보관한 메세지를 해석하여 이에 맞는 응답 메세지를 보냅니다.</li>
            </ul>
        </section>

        <section>
            <h2>Start</h2>
            <p>Webserv를 사용하려면 다음 단계를 따르세요:</p>
            <ol>
                <li>맨 아래 GitHub 링크를 통해 파일을 다운받고, 웹서버를 컴파일합니다.</li>
                <li>각자의 요구 사항에 맞게 구성 파일을 수정하여, 서버를 실행합니다</li>
                <li>웹브라우저 등을 통해 구성 파일 설정에 맞는 서버로 접속합니다</li>
            </ol>
        </section>
        
        <section>
            <h2>Feature</h2>
            <p>Webserv의 여러 기능을 사용해보세요.</p>
            <ul>
                <li>아래 버튼을 통해 서버에 파일을 업로드/삭제 해보세요.</li>
            </ul>
            <div class="button-container">
                <button onclick="window.location.href='/feature/post.html';">파일 업로드</button>
                <button onclick="window.location.href='/feature/delete.html';">파일 삭제</button>
                <button onclick="window.location.href='/autoindex.html';">더 알아보기</button>
            </div>
        </section>

        <section>
            <h2>Contact</h2>
            <p>궁금한 점이나 피드백이 있으시면 아래로 연락주세요</p>
            <ul>
                <li>Email: jaeblee@student.42seoul.kr</li>
                <li>Email: jeshin@student.42seoul.kr</li>
                <li>Email: seunghyun@student.42seoul.kr</li>
                <li>GitHub: <a href="https://github.com/jaejehyun42/webserv" target="_blank">github.com/jaejehyun42/webserv</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 jaejehyun webserv</p>
    </footer>
</body>
</html>
